# testing

./: pom.xml
src/main/java/: Calculator.java  Hello.java  Inputter.java  Main.java  Operacionist.java  Results.java
src/main/java/calculate/: Main.java  Operacionist.java  Results.java
src/main/java/db/: MyClass.java
src/main/java/web_server/: Class.java
src/main/java/сalculator2/: Addition.java  Division.java  DivisionException.java  Multiplication.java  Operation.java  Subtraction.java
src/test/java/: CalculatorTest.java
